# FOR DOCKER SPECIFICALLY: unlike using the shell command `npx serve -s build` for local testing, nginx does not know how to serve react properly, so if they are using the Docker, or just running this with nginx specifically, and they go to /Dashboard nginx will return a 404. So we need to tell nginx to forward all routes to the React app.

server{
    listen 80;

    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;

        # If can't find example: /Dashboard give index.html (the React app)
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}